#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Jul 13 09:04:45 MSK 2025
a=false
another_furniture=true
backpacked=true
betterarcheology=true
chipped=true
farmersdelight=true
handcrafted=true
hearth_and_home=true
lolmcv=true
regions_unexplored=true
villagersplus=true
