#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri May 09 16:15:55 MSK 2025
a=false
another_furniture=true
backpacked=true
chipped=true
farmersdelight=true
handcrafted=true
hearth_and_home=true
lolmcv=true
regions_unexplored=true
villagersplus=true
