#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 09:04:43 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
