#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 19 18:01:57 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.02.2.zip
enableShaders=true
