#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 03 23:04:06 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.1.zip
