#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 15 23:19:14 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=photon_v1.2a.zip
